.body {
  display: flex;
  width: 100vw;
  height: 100vh;
  background-image: url('./assets/images/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  .header {
    width: 30%;
    height: 100%;
    border: 1px solid gray;
    .title {
    }
  }
  .body {
  }
}
