.container {
  width: 100%;
  height: 100%;
  .row-1,
  .row-2,
  .row-3,
  .row-4 {
    width: 100%;
    height: 33%;
  }
  .row-1 {
    .chart-container {
      overflow: hidden;
    }
    .lighning-stroke-container {
      position: relative;
      z-index: 0;
      background-image: url('./assets/images/bg-lightning-stroke.png');
      background-repeat: no-repeat;
      background-position: 70%, 20%;
      background-size: auto;
      .lighning-stroke-item {
        width: 100%;
        height: 100%;
        background-image: url('./assets/images/pic-lightning-stroke.png');
        background-repeat: no-repeat;
        background-position: 60% 80%;
        background-size: auto;
      }
      .title {
        position: absolute;
        top: 10%;
        left: 10%;
        z-index: 1;
        color: #ffffff;
        font-weight: bold;
        font-size: 16px;
      }
      .count {
        position: absolute;
        top: 45%;
        z-index: 1;
        width: 100%;
        color: #ffffff;
        font-weight: bold;
        font-size: 26px;
        text-align: center;
      }
    }
  }
  .row-2 {
    .bar-chart-container,
    .col-1,
    .col-2,
    .col-3 {
      overflow: hidden;

      background-repeat: no-repeat;
      // background-size: 100%;
      background-position: 50%;
      border: 1px solid rgba(255, 255, 255, 0.151);
      .title {
        position: absolute;
        top: 10%;
        z-index: 1;
        width: 100%;
        color: #ffffff;
        font-weight: bold;
        font-size: 16px;
        text-align: center;
      }
    }
    .col-1 {
      padding-top: 30px;
      background-image: url('./assets/images/bg-rouned-rectangle.png');
    }
    .col-2 {
      display: flex;
      align-items: center;
      background-image: url('./assets/images/bg-rouned-rectangle.png');
      .lighning-stroke-count-container {
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 80%;
        .phase-item {
          width: 25%;
          height: 60%;
          margin-top: 50px;
          .phase-title {
            width: 100%;
            height: 10%;
            font-weight: bold;
            font-size: 14px;
            text-align: center;
            &.color-A {
              color: #fff03e;
            }
            &.color-B {
              color: #64edc8;
            }
            &.color-C {
              color: #f86060;
            }
          }
          .color-B {
            color: '#64EDC8';
          }

          .phase-value-container {
            display: flex;
            align-items: center;
            width: 100%;
            height: 80%;
            background-image: url('./assets/images/bg-cycle.png');
            background-repeat: no-repeat;
            background-position-x: 50%;
            .phase-value {
              display: inline-block;
              width: 100%;
              height: 30px;
              color: forestgreen;
              font-weight: bold;
              font-size: 16px;
              line-height: 30px;
              text-align: center;
            }
          }
        }
      }
    }
    .col-3 {
      position: relative;
      z-index: 0;
      background-image: url('./assets/images/bg-width-1.png');
      .left-title {
        position: absolute;
        top: 10%;
        left: 2%;
        z-index: 1;
        width: 100%;
        padding-left: 16px;
        background-image: url('./assets/images/bg-left-title.png');
        background-repeat: no-repeat;
      }
    }
  }
}
.base-title {
  color: #ffffff;
  font-weight: bold;
  font-size: 16px;
  font-family: Source Han Sans CN-Bold, Source Han Sans CN;
}
